1. Syn
host: ('100.100.100.112', 0)
raw: b'E\x00\x00<\xe05@\x00@\x06\xc8\xe6dddpdddg\xbd\x9cV\xce;\xf6`\xf5\x00\x00\x00\x00\xa0\x02r\x10\x11e\x00\x00\x02\x04\x05\xb4\x04\x02\x08\n\x00\xd4\x80\xc0\x00\x00\x00\x00\x01\x03\x03\x07'
(48540, 22222, 1006002421, 0, 160, 2, 29200, 4453, 0)




3. Ack
host: ('100.100.100.112', 0)
raw: b'E\x00\x004\xe06@\x00@\x06\xc8\xeddddpdddg\xbd\x9cV\xce;\xf6`\xf6\x83P\rY\x80\x10\x00\xe5\x0c\xf1\x00\x00\x01\x01\x08\n\x00\xd4\x80\xc1\x01\x0c\x12\xa5'
(48540, 22222, 1006002422, 2203061593, 128, 16, 229, 3313, 0)

4. Psh(data_request) + Ack
host: ('100.100.100.112', 0)
raw: b'E\x00\x00=\xe07@\x00@\x06\xc8\xe3dddpdddg\xbd\x9cV\xce;\xf6`\xf6\x83P\rY\x80\x18\x00\xe5\xfc\x15\x00\x00\x01\x01\x08\n\x00\xd4\x87\xb6\x01\x0c\x12\xa5123456789'
(48540, 22222, 1006002422, 2203061593, 128, 24, 229, 64533, 0)
















8. Ack
host: ('100.100.100.112', 0)
raw: b'E\x00\x004\xe08@\x00@\x06\xc8\xebdddpdddg\xbd\x9cV\xce;\xf6`\xff\x83P\rg\x80\x10\x00\xe5\xfe\xee\x00\x00\x01\x01\x08\n\x00\xd4\x87\xb6\x01\x0c\x19\x9b'
(48540, 22222, 1006002431, 2203061607, 128, 16, 229, 65262, 0)

9. Fin + Ack
host: ('100.100.100.112', 0)
raw: b'E\x00\x004\xe09@\x00@\x06\xc8\xeadddpdddg\xbd\x9cV\xce;\xf6`\xff\x83P\rh\x80\x11\x00\xe5\xfe\xeb\x00\x00\x01\x01\x08\n\x00\xd4\x87\xb7\x01\x0c\x19\x9b'
(48540, 22222, 1006002431, 2203061608, 128, 17, 229, 65259, 0)
