raw: b'\x00\x0c)\xda\xa4\xc2\x00\x0c)FZ\xab\x08\x00E\x00\x00<V\xf7@\x00@\x06R%dddpdddg\xbd\x92V\xce\xf7\xcf.\xa6\x00\x00\x00\x00\xa0\x02r\x10\x90}\x00\x00\x02\x04\x05\xb4\x04\x02\x08\n\x00\xaaxQ\x00\x00\x00\x00\x01\x03\x03\x07'
(48530, 22222, 4157550246, 0, 160, 2, 29200, 36989, 0)
raw: b'\x00\x0c)FZ\xab\x00\x0c)\xda\xa4\xc2\x08\x00E\x00\x00<\x00\x00@\x00@\x06\xa9\x1cdddgdddpV\xce\xbd\x92\xf8%\xb1X\xf7\xcf.\xa7\xa0\x128\x90\x15x\x00\x00\x02\x04\x05\xb4\x04\x02\x08\n\x00\xe2\n\x15\x00\xaaxQ\x01\x03\x03\x06'
(22222, 48530, 4163219800, 4157550247, 160, 18, 14480, 5496, 0)
raw: b'\x00\x0c)\xda\xa4\xc2\x00\x0c)FZ\xab\x08\x00E\x00\x004V\xf8@\x00@\x06R,dddpdddg\xbd\x92V\xce\xf7\xcf.\xa7\xf8%\xb1Y\x80\x10\x00\xe5{\xed\x00\x00\x01\x01\x08\n\x00\xaaxR\x00\xe2\n\x15'
(48530, 22222, 4157550247, 4163219801, 128, 16, 229, 31725, 0)
raw: b'\x00\x0c)\xda\xa4\xc2\x00\x0c)FZ\xab\x08\x00E\x00\x00<V\xf9@\x00@\x06R#dddpdddg\xbd\x92V\xce\xf7\xcf.\xa7\xf8%\xb1Y\x80\x18\x00\xe5\xa8\x0b\x00\x00\x01\x01\x08\n\x00\xaa\x83W\x00\xe2\n\x1512341234'
(48530, 22222, 4157550247, 4163219801, 128, 24, 229, 43019, 0)
raw: b'\x00\x0c)FZ\xab\x00\x0c)\xda\xa4\xc2\x08\x00E\x00\x004\xbbL@\x00@\x06\xed\xd7dddgdddpV\xce\xbd\x92\xf8%\xb1Y\xf7\xcf.\xaf\x80\x10\x00\xe3e\xdd\x00\x00\x01\x01\x08\n\x00\xe2\x15\x1a\x00\xaa\x83W'
(22222, 48530, 4163219801, 4157550255, 128, 16, 227, 26077, 0)
raw: b'\x00\x0c)FZ\xab\x00\x0c)\xda\xa4\xc2\x08\x00E\x00\x00A\xbbM@\x00@\x06\xed\xc9dddgdddpV\xce\xbd\x92\xf8%\xb1Y\xf7\xcf.\xaf\x80\x18\x00\xe3\x91\xd3\x00\x00\x01\x01\x08\n\x00\xe2\x15\x1a\x00\xaa\x83W1066282617600'
(22222, 48530, 4163219801, 4157550255, 128, 24, 227, 37331, 0)
raw: b'\x00\x0c)\xda\xa4\xc2\x00\x0c)FZ\xab\x08\x00E\x00\x004V\xfa@\x00@\x06R*dddpdddg\xbd\x92V\xce\xf7\xcf.\xaf\xf8%\xb1f\x80\x10\x00\xe5e\xce\x00\x00\x01\x01\x08\n\x00\xaa\x83W\x00\xe2\x15\x1a'
(48530, 22222, 4157550255, 4163219814, 128, 16, 229, 26062, 0)
raw: b'\x00\x0c)FZ\xab\x00\x0c)\xda\xa4\xc2\x08\x00E\x00\x004\xbbN@\x00@\x06\xed\xd5dddgdddpV\xce\xbd\x92\xf8%\xb1f\xf7\xcf.\xaf\x80\x11\x00\xe3e\xcf\x00\x00\x01\x01\x08\n\x00\xe2\x15\x1a\x00\xaa\x83W'
(22222, 48530, 4163219814, 4157550255, 128, 17, 227, 26063, 0)
raw: b'\x00\x0c)\xda\xa4\xc2\x00\x0c)FZ\xab\x08\x00E\x00\x004V\xfb@\x00@\x06R)dddpdddg\xbd\x92V\xce\xf7\xcf.\xaf\xf8%\xb1g\x80\x11\x00\xe5e\xca\x00\x00\x01\x01\x08\n\x00\xaa\x83Y\x00\xe2\x15\x1a'
(48530, 22222, 4157550255, 4163219815, 128, 17, 229, 26058, 0)
raw: b'\x00\x0c)FZ\xab\x00\x0c)\xda\xa4\xc2\x08\x00E\x00\x004\xbbO@\x00@\x06\xed\xd4dddgdddpV\xce\xbd\x92\xf8%\xb1g\xf7\xcf.\xb0\x80\x10\x00\xe3e\xca\x00\x00\x01\x01\x08\n\x00\xe2\x15\x1c\x00\xaa\x83Y'
(22222, 48530, 4163219815, 4157550256, 128, 16, 227, 26058, 0)
