1. Syn
host: ('100.100.100.112', 0)
raw: b'E\x00\x00<$\x0b@\x00@\x06\x85\x11dddpdddg\xbd\x9eV\xce^\xf7\x1bJ\x00\x00\x00\x00\xa0\x02r\x10uY\x00\x00\x02\x04\x05\xb4\x04\x02\x08\n\x01\x07?A\x00\x00\x00\x00\x01\x03\x03\x07'
(48542, 22222, 1593252682, 0, 160, 2, 29200, 30041, 0)





3. Ack
host: ('100.100.100.112', 0)
raw: b'E\x00\x004$\x0c@\x00@\x06\x85\x18dddpdddg\xbd\x9eV\xce^\xf7\x1bK\x873\xaeF\x80\x10\x00\xe5\r8\x00\x00\x01\x01\x08\n\x01\x07?B\x01>\xd1O'
(48542, 22222, 1593252683, 2268311110, 128, 16, 229, 3384, 0)

4. Psh + Ack
host: ('100.100.100.112', 0)
raw: b'E\x00\x00@$\r@\x00@\x06\x85\x0bdddpdddg\xbd\x9eV\xce^\xf7\x1bK\x873\xaeF\x80\x18\x00\xe5\xbbo\x00\x00\x01\x01\x08\n\x01\x07K\xb1\x01>\xd1O567567567567'
(48542, 22222, 1593252683, 2268311110, 128, 24, 229, 47983, 0)
















8. Ack
host: ('100.100.100.112', 0)
raw: b'E\x00\x004$\x0e@\x00@\x06\x85\x16dddpdddg\xbd\x9eV\xce^\xf7\x1bW\x873\xaeW\x80\x10\x00\xe5\xf4:\x00\x00\x01\x01\x08\n\x01\x07K\xb2\x01>\xdd\xbf'
(48542, 22222, 1593252695, 2268311127, 128, 16, 229, 62522, 0)

9. Fin + Ack
host: ('100.100.100.112', 0)
raw: b'E\x00\x004$\x0f@\x00@\x06\x85\x15dddpdddg\xbd\x9eV\xce^\xf7\x1bW\x873\xaeX\x80\x11\x00\xe5\xf46\x00\x00\x01\x01\x08\n\x01\x07K\xb4\x01>\xdd\xbf'
(48542, 22222, 1593252695, 2268311128, 128, 17, 229, 62518, 0)
